spring.application.name=file-service
server.port=8004

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method

eureka.client.service-url.defaultZone=http://localhost:8002/eureka