spring.application.name=file-service
server.port=8004

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

eureka.client.service-url.defaultZone=http://localhost:3000/eureka