spring.application.name=notification-service
server.port=8009

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=12345678
spring.data.mongodb.database= notification-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method

#logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8002/eureka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic.interact-noti.name=interact-noti

fcm.project.id=buddy-blend-f5691

service.user-service.host=http://user-service/
service.post-service.host=http://newsfeed-service/
